# WeedWorld

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/itshedi/weedworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshedi/weedworld/: AddPostActivity.kt  AddPostViewModel.kt  BaseApplication.kt  CameraStuff.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/itshedi/weedworld/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/itshedi/weedworld/entities/: Cart.kt  Order.kt  OrderAdapter.kt  PostSender.kt  User.kt  UserInfo.kt
app/src/main/java/com/itshedi/weedworld/repository/chat_repository/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/itshedi/weedworld/repository/nearby_repository/: NearbyRepository.kt  NearbyRepositoryImpl.kt
app/src/main/java/com/itshedi/weedworld/repository/post_repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/itshedi/weedworld/repository/store_repository/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/itshedi/weedworld/repository/user_repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/itshedi/weedworld/ui/: BlankPage.kt  Common.kt  CommonComposables.kt  PostsGrid.kt
app/src/main/java/com/itshedi/weedworld/ui/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreene.kt
app/src/main/java/com/itshedi/weedworld/ui/business_page/: AddProductActivity.kt  AddProductViewModel.kt  BusinessPageActivity.kt  BusinessPageViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/business_page/edit/: EditBusinessPage.kt  EditBusinessPageViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/chat/: ChatActivity.kt  ChatScreen.kt  ChatScreenViewModel.kt  ChatViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/checkout/: CheckOutCompletedActivity.kt  CheckoutActivity.kt
app/src/main/java/com/itshedi/weedworld/ui/dialogs/: DatePicker.kt  GenericDialogs.kt
app/src/main/java/com/itshedi/weedworld/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/landing_slides/: LandingSlides.kt
app/src/main/java/com/itshedi/weedworld/ui/market/: MarketActivity.kt  MarketViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/navigation/: BottomNavigation.kt  Drawer.kt  NavComponents.kt  Screens.kt  TopNavigation.kt
app/src/main/java/com/itshedi/weedworld/ui/nearby_stores/: NearbyStoresScreen.kt  NearbyStoresViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/nearby_users/: NearbyUsersScreen.kt  NearbyUsersViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/orders/: OrdersActivity.kt  OrdersScreen.kt  OrdersViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/posts/product_post/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/posts/user_post/: ActionSheet.kt  UserPostActivity.kt  UserPostViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/profile/: ProfileViewModel.kt  profile.kt
app/src/main/java/com/itshedi/weedworld/ui/profile/edit_profile/: EditProfile.kt  EditProfileViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/qr_code_scanner/: QRCodeScannerActivity.kt
app/src/main/java/com/itshedi/weedworld/ui/store_registration/: StoreRegistrationActivity.kt  StoreRegistrationViewModel.kt
app/src/main/java/com/itshedi/weedworld/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/itshedi/weedworld/utils/: Constants.kt  Helpers.kt  KotlinExtensions.kt  QRStuff.kt
app/src/main/res/drawable/: address.xml  back_chevron.xml  back_item.xml  back_red.xml  back_white.xml  bottom_nav_camera.xml  bottom_nav_chat.xml  bottom_nav_clinic.xml  bottom_nav_feed.xml  bottom_nav_nearby.xml  business.xml  business_edit_address.xml  business_edit_day.xml  business_edit_email.xml  business_edit_phone.xml  business_edit_time.xml  business_edit_website.xml  business_page.xml  business_upgrades.xml  cash_wallet.xml  chat_bubble.xml  chat_people.xml  chevron_next.xml  circle_green.xml  comment.xml  delete.xml  delete_bin.xml  drawer_business_resources.xml  drawer_cart.xml  drawer_digital_mall.xml  drawer_hemp.xml  drawer_live.xml  drawer_membership.xml  drawer_orders.xml  drawer_promotion.xml  drawer_trending.xml  email.xml  emotes.xml  filter_doctor.xml  filter_recreational.xml  (+21 more)
app/src/main/res/layout/: activity_check_out_completed.xml  activity_checkout.xml  activity_orders.xml  activity_qrcode_scanner.xml  block_users.xml  blocked_user_item.xml  dialog_order_details.xml  dialog_qr_code.xml  dialog_rounded.xml  item_checkout.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/itshedi/weedworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
